# KafkaReaderPatientInformation

./: pom.xml
src/main/java/ru.Korotaev/: MsgController.java  SimpleKafkaExampleApplication.java
src/main/java/ru/Korotaev/Controller/: MsgController.java
src/main/java/ru/Korotaev/Dao/: HospitalDao.java
src/main/java/ru/Korotaev/Model/: HospitalEmail.java  StandardData.java  UserDto.java
src/main/java/ru/Korotaev/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/Korotaev/service/: CheckStandard.java  HospitalStandard.java  SendMessageOnMail.java
